* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: #f5f5f5;
    font-family: "Fira Sans", sans-serif;
}

/* main */
main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px auto;
}

@media screen and (min-width: 570px) {
    main {
        grid-template-columns: 250px auto;
    }
}

/* header */
header {
    background: #404040;
    grid-row: 1;
    grid-column: 1 / 3;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 150px;
}

header h1 {
    color: #fff;
    margin-left: 20px;
}

/* side menu */
aside.filters {
    grid-column: 1;
    grid-row: 2;
    background: #d4d4d4;
    /* position: fixed; */
    min-height: calc(100vh - 150px);
    height: 100%;
    width: 250px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 25px 0;
    /* top: 150px; */
}

.filters.container {
    position: sticky;
    top: 20px;
}

.filter {
    width: 100%;
    background: #ccc;
    margin: 5px 0;
    display: block;
    border-radius: 5px;
    overflow: hidden;
}

.filter details {
    padding: 10px;
    background: #fff;
}

.filter details hr {
    border: none;
    background: #d4d4d4;
    height: 1px;
}

.filter summary {
    cursor: pointer;
    padding-bottom: 5px;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter summary span {
    display: flex;
    align-items: center;
}

.filter.search input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    font-size: 14px;
}

.filter input:focus,
.filter input:active {
    outline: none;
}

/* Cards */
ul.cards {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 5px;
}

ul.cards .card {
    width: 300px;
    height: 200px;
    background: #e5e5e5;
    position: relative;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 15px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.cards .card ul {
    flex-grow: 1;
}

ul.cards .card ul li {
    width: 150px;
    overflow: hidden;
}

ul.cards .card ul li span {
    font-size: 18px;
    font-weight: bold;
}

ul.cards .card img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 25px;
}

ul.cards .card:empty:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: progress;
    background: linear-gradient(
            0.25turn,
            transparent,
            rgba(255, 255, 255, 0.6),
            transparent
        ),
        radial-gradient(80px circle at 40px 40px, #c4c4c4 50%, transparent 51%),
        linear-gradient(#c4c4c4, #c4c4c4), linear-gradient(#c4c4c4, #c4c4c4),
        linear-gradient(#c4c4c4, #c4c4c4), linear-gradient(#c4c4c4, #c4c4c4);
    background-repeat: no-repeat;
    background-size: 300px 200px, 100px 100px, 130px 15px, 130px 15px,
        130px 15px, 130px 15px;
    background-position: -300px 0, 20px 43px, 140px 43px, 140px 76px,
        140px 109px, 140px 142px;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    to {
        background-position: 300px 0, 20px 43px, 140px 43px, 140px 76px,
            140px 109px, 140px 142px;
    }
}
